" Directories
set wildignore+=*/.git/**
set wildignore+=*/.tsc/**
set wildignore+=*/.sass-cache/**
set wildignore+=*/bower_components/**
set wildignore+=*/coverage/**
set wildignore+=*/dist/**
set wildignore+=*/docs/**
set wildignore+=*/node_modules/**

" Files
set wildignore+=*npm-debug.log
set wildignore+=*phantomjsdriver.log

" Crap
set wildignore+=*.DS_Store
set wildignore+=*.Thumbs.db

" Nerdtree specific ignore
let NERDTreeIgnore += ['^.git$', '^.sass-cache$', '^.tsc$', '^bower_components$', '^coverage$', '^dist$', '^docs$', '^node_modules$', '^npm-debug.log$', '^phantomjsdriver.log']
